{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "app"
    },
    {
      "path": "firebase"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "search.exclude": {
      "/public/**": true,
      "**/*.freezed.dart": true,
      "**/*.g.dart": true,
      "assets/icon/*": true
    },
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "dart-code.dart-code",
      "dart-code.flutter",
      "orta.vscode-jest",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "davidanson.vscode-markdownlint",
    ]
  }
}