{
  "name": "functions",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "clean": "rm -rf lib",
    "test": "jest",
    "fix": "eslint --fix ."
  },
  "engines": {
    "node": "20"
  },
  "type": "commonjs",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.3",
    "blurhash": "^2.0.5",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.2",
    "lodash": "^4.17.21",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@swc/core": "^1.11.21",
    "@swc/jest": "^0.2.37",
    "@tsconfig/node20": "^20.1.5",
    "@tsconfig/strictest": "^2.0.5",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/node": "22.15.18",
    "eslint": "^9.28.0",
    "eslint-plugin-jest": "^28.12.0",
    "firebase-functions-test": "^3.4.1",
    "jest": "^29.7.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.33.0"
  },
  "private": true,
  "jest": {
    "testEnvironment": "node",
    "forceExit": true,
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "testMatch": [
      "**/*.test.ts"
    ],
    "setupFiles": [
      "./test/jest.setup.ts"
    ]
  }
}
